* {
    font-family: Arial, Helvetica, sans-serif;
}
body {
    margin: 0;
    padding: 0;
}
header {
    display: flex;
    justify-content: center;
    height: 120px;
}
.container {
    display: flex;
    justify-content: space-between;
    width: 990px;
}
.logo {
    display: flex;
    align-items: center;
    margin: 15px;
}
.menu {
    display: flex;
    align-items: center;
}
nav ul,
nav li {
    list-style: none;
    margin: 0;
    padding: 0;
}
nav ul {
    display: flex;
}
nav a {
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
    font-family: Arial;
}
nav .active a,
nav a:hover {
    background-color: rgb(255, 92, 92);
    color: white
}
#banner {
    display: flex;
    justify-content: center;
    background-image: url('../images/luffy.jpg');
    background-position: center;
    background-size: cover;
    height: 670px;
}
.column {
    flex-direction: column;
}
.banner_headline {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.banner_headline h1 {
    color: white;
    font-size: 75px;
    text-shadow: 1px 1px 0px black;
    margin: 0;
    padding: 0;
    max-width: 400px;
}
.banner_headline h2 {
    color: white;
    font-size: 35px;
    text-shadow: 1px 1px 0px black;
    margin: 0;
    padding: 0;
    max-width: 400px;
    margin-top: 30px;
}
.banner_options {
    height: 160px;
    display: flex;
    

}
.banner1,
.banner2,
.banner3 {
    flex: 1;
    color: white;
    padding: 20px;
}
.banner1 {
    background-color: rgb(255, 151, 151);
}
.banner2 {
    background-color: rgb(255, 122, 122);
}
.banner3 {
    background-color: rgb(255, 92, 92);
}
.banner_title {
    font-size: 28px;
    margin-bottom: 15px;
}
.banner_desc {
    font-size: 16px;
    margin-bottom: 15px;
    margin-top: 15px;
    height: 35px;
}
.banner_options a {
    display: flex;
    display: inline-block;
    border: 1px solid white;
    padding: 5px;
    color: white;
    font-size: 12px;
    text-decoration: none;
}
.banner_options a:hover {
    background-color: rgb(150, 17, 0);
}
#geral {
    display: flex;
    justify-content: center;
}
#geral section {
    flex: 2;
}
#geral aside {
    flex: 1;
}
.widget_title {
    margin: 30px 0px 20px;
}
.widget_title_text {
    color: black;
    font-size: 21px;
    font-weight: bold;
}
.widget_title_bar {
    width: 50px;
    height: 3px;
    background-color: rgb(255, 92, 92);
    margin: 10px 0px 0px;
}
.widget_option {
    width: 140px;
    height: 140px;
    background-color: rgb(255, 92, 92);
    margin: 15px 0px 0px;
    margin-right: 15px;
}
.widget_body {
    display: flex;
    flex-wrap: wrap;
}
.flex {
    display: flex;
}
article {
    flex:1;
    min-width: 300px;
    margin-right: 20px;
    margin-bottom: 20px;
}
article a {
    text-decoration: none;
}
article .news_data {
    display: flex;
}
article .news_posted_at {
    background-color: rgb(255, 92, 92);
    color: white;
    font-size: 17px;
    padding: 10px;
}
article .news_comments {
    background-color: rgb(129, 0, 0);
    color: white;
    font-size: 17px;
    padding: 10px 15px 10px;
    margin-left: 3px;
}
article .news_thumbnail {
    margin: 30px 0px 0px;
}
article .news_thumbnail img {
    width: 100%;
    height: auto;
}
article .news_title {
    margin: 25px 0px 25px
}
article .news_title {
    color: black;
    font-size: 23px;
}
article .news_resume {
    font-size: 14px;
    line-height: 20px;
    color: rgb(43, 43, 43);
    margin-bottom: 20px;
}
footer {
    background-color: rgb(30, 30, 30);
    display: flex;
    justify-content: center;
    
}
.footer_menu {
    display: flex;
    flex: 1;
}
.fm_1, .fm_2, .fm_3 {
    flex: 1;
    color: white;
    padding: 20px;
}
.fm_1 {
    background-color: rgb(255, 151, 151);
}
.fm_2 {
    background-color: rgb(255, 122, 122);
}
.fm_3 {
    background-color: rgb(255, 92, 92);
}
.footer_area {
    color: white;
    display: flex;
}
.footer_areaitem {
    flex: 1;
}
.flexcolumn {
    flex-direction: column;
}
footer .widget_title_text {
    color: white;
}
.fm_title {
    font-size: 20px;
    margin: 0px 0px 15px;
}
.fm_subtitle {
    font-size: 14px;
    margin: 0px 0px 5px;
}
.footer_text {
    margin: 0px 0px 15px;
    font-size: 13px;
}
.footer_data {
    display: flex;
    font-size: 13px;
    align-items: flex-end;
    justify-content: space-between;
    width: 330px;
}
.footer_number {
    margin-right: 15px;
}
.footer_copyright {
    border-top: 1px solid #727272;
    height: 40px;
    line-height: 40px;
    color: #727272;
    margin: 30px 0px 0px;
    font-size: 12px;
}
.latest_posts_content,
.aside_content {
    font-size: 13px;
    display: flex;
    margin-bottom: 10px;
}
.seta {
    margin: 5px 10px 5px;
}
.latest_posts_text,
.aside_content_text {
    margin: 5px 5px 0px;
}
.latest_posts_link a {
    text-decoration: none;
    color: rgb(255, 122, 122);
}
.latest_posts_link,
.aside_content_link {
    margin-top: 5px;
}
.aside_content_link a {
    color: rgb(255, 92, 92);
    text-decoration: none;
}
.menu_mobile {
    display: none;
    width: 40px;
    height: 40px;
    margin: 40px 20px 40px;
}
.mm_line {
    height: 3px;
    background-color: rgb(255, 92, 92);
}

@media (max-width:600px) {
    .banner_headline h1 {
        font-size: 50px;
    }
    .banner_headline h2 {
        font-size: 27px;
    }
    .banner_headline {
        padding: 20px;
    }
    .banner_options {
        height: auto;
        flex-direction: column;
    }
    .container {
        flex-direction: column;
    }
    #geral section {
        padding: 20px;
    }
    #geral aside {
        padding: 20px;
    }
    .footer_area {
        flex-direction: column;
        padding: 20px;
    }
    .footer_copyright {
        padding: 0px 20px 0px;
    }
    header .container {
        flex-direction: row;
    }
    nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: white;
    }
    header {
        height: auto;
    }
    .menu_mobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}